<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/codeHub/uploads/themeImg/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/codeHub/uploads/themeImg/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/codeHub/uploads/themeImg/logo.png">
  <link rel="mask-icon" href="/codeHub/uploads/themeImg/logo.png" color="#222">

<link rel="stylesheet" href="/codeHub/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/codeHub/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"biocottonhub.github.io","root":"/codeHub/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A 3D Map of the Human Genome at Kilobase Resolution Reveals Principles of Chromatin Looping    highlight这篇文章通过改进了Hi-C的实验后，提高了分辨率，并且得到了以下结果:  将genome中 交互contact domains 的大小定位到185kb左右 根据组蛋白修饰将compartm">
<meta property="og:type" content="article">
<meta property="og:title" content="经典Hi-C文献">
<meta property="og:url" content="https://biocottonhub.github.io/codeHub/2020/07/05/2020-07/03%E7%BB%8F%E5%85%B8Hic/index.html">
<meta property="og:site_name" content="Code Hub">
<meta property="og:description" content="A 3D Map of the Human Genome at Kilobase Resolution Reveals Principles of Chromatin Looping    highlight这篇文章通过改进了Hi-C的实验后，提高了分辨率，并且得到了以下结果:  将genome中 交互contact domains 的大小定位到185kb左右 根据组蛋白修饰将compartm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/05/Uptrbn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/05/UpdCI1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/05/UpdLTA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/05/Upww0H.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/05/Up06a9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/05/UpDm1P.png">
<meta property="article:published_time" content="2020-07-05T09:33:32.000Z">
<meta property="article:modified_time" content="2020-07-05T09:37:50.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/05/Uptrbn.png">

<link rel="canonical" href="https://biocottonhub.github.io/codeHub/2020/07/05/2020-07/03%E7%BB%8F%E5%85%B8Hic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>经典Hi-C文献 | Code Hub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/codeHub/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code Hub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keeping learn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/codeHub/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/codeHub/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/codeHub/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/codeHub/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="https://zpliu1126.github.io/About/" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/BiocottonHub/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="200" height="200" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://biocottonhub.github.io/codeHub/2020/07/05/2020-07/03%E7%BB%8F%E5%85%B8Hic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/codeHub/uploads/themeImg/logo.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Hub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经典Hi-C文献
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>发布于
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-05 17:33:32 / Modified: 17:37:50" itemprop="dateCreated datePublished" datetime="2020-07-05T17:33:32+08:00">2020-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  分类于<a href="/codeHub/categories/%E6%96%87%E7%8C%AE/" itemprop="url" rel="index"><span itemprop="name">文献</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                阅读量:<i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/codeHub/2020/07/05/2020-07/03%E7%BB%8F%E5%85%B8Hic/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/codeHub/2020/07/05/2020-07/03%E7%BB%8F%E5%85%B8Hic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> A 3D Map of the Human Genome at Kilobase Resolution Reveals Principles of Chromatin Looping  </p>
</blockquote>
<h3 id="highlight"><a href="#highlight" class="headerlink" title="highlight"></a>highlight</h3><p>这篇文章通过改进了Hi-C的实验后，提高了分辨率，并且得到了以下结果:</p>
<ol>
<li>将genome中 交互contact domains 的大小定位到185kb左右</li>
<li>根据组蛋白修饰将compartment细分成6个subcompartment</li>
<li>在不同组织中鉴定到了~10000个染色质 loops</li>
<li>loops与基因启动子、增强子有关，并且能够促进基因的表达</li>
<li>在不同细胞和不同物种间，loops有着比较高的保守性</li>
<li>发现大部分loops与compartment的边界重合现象</li>
</ol>
<a id="more"></a>

<h3 id="根据highlight思考"><a href="#根据highlight思考" class="headerlink" title="根据highlight思考"></a>根据highlight思考</h3><ol>
<li>首先相比于之前的Hi-C，suit Hi-C做了哪些改进</li>
<li>Hi-C分析中，怎么计算domain的分辨率</li>
<li>如何划分subcompartment</li>
<li>怎么鉴定loops</li>
</ol>
<h3 id="Hi-C实验的改进"><a href="#Hi-C实验的改进" class="headerlink" title="Hi-C实验的改进"></a>Hi-C实验的改进</h3><p><img data-src="https://s1.ax1x.com/2020/07/05/Uptrbn.png" alt="Uptrbn.png"></p>
<p>一代Hi-C技术 <code>dilution Hi-C</code>:</p>
<ul>
<li>通过将细胞核打碎后，在溶液中进行胶联</li>
<li>使用6碱基的HindIII内切酶</li>
<li>胶联时间比较长</li>
</ul>
<p><code>suit Hi-C</code>技术:</p>
<ul>
<li>在细胞核内进行胶联，减少一定的假阳性</li>
<li>使用4碱基DNA内切酶，酶切效率更高</li>
<li>胶联时间缩短，由7d变为3d</li>
</ul>
<h3 id="Hi-C中的一些概念和图片"><a href="#Hi-C中的一些概念和图片" class="headerlink" title="Hi-C中的一些概念和图片"></a>Hi-C中的一些概念和图片</h3><p><img data-src="https://s1.ax1x.com/2020/07/05/UpdCI1.png" alt="UpdCI1.png"></p>
<p><code>matrix resolution</code>： 在Hi-C热图中人为定义的窗口的大小</p>
<p><code>map resolution</code>：在基因组中的片段中，80%的位置存在至少1000次交互，这些片段中最小的那个片段长度；一般也就代表了Hi-C实验的最高分辨率了</p>
<p>通过将染色体拆分成固定大小（10K，100K，1M）的连续片段，通过统计两两片段间交互的频率就可以得到一个二维矩阵M<del>i,j</del>，i和j当然代表染色体不同的两个位置</p>
<p><code>interva</code>：是一窜连续的位置，如果两个interva发生了交互，那么在热图中就显示成一个矩形或者正方形</p>
<p>例如图中 第一行是在500KB 的matrix resolution精度下，第二行是在50kb的精度下；其中数字21表示的就是interva的数目</p>
<h3 id="得到contact-domain的大小"><a href="#得到contact-domain的大小" class="headerlink" title="得到contact domain的大小"></a>得到contact domain的大小</h3><p><img data-src="https://s1.ax1x.com/2020/07/05/UpdLTA.png" alt="UpdLTA.png"></p>
<p>大致就是根据Hi-C构建的交互矩阵结果，通过分析interva，在图中也可以看出热图可以被区分成一个一个小方块。使用<code>Arrowhead algorithm</code>算法，得到这些方块的大小在40Kb~3M之间，中位数大致185kb</p>
<h3 id="根据组蛋白修饰分成6个sub-compartment"><a href="#根据组蛋白修饰分成6个sub-compartment" class="headerlink" title="根据组蛋白修饰分成6个sub compartment"></a>根据组蛋白修饰分成6个sub compartment</h3><p><img data-src="https://s1.ax1x.com/2020/07/05/Upww0H.png" alt="Upww0H.png"></p>
<p>通过使用随机聚类的算法，将concat Domains分成6个subcompartment，其中A1、A2亚组有更多高表达的基因，活跃型组蛋白修饰H3K36me3, H3K79me2 也很多。</p>
<h3 id="鉴定染色质loops"><a href="#鉴定染色质loops" class="headerlink" title="鉴定染色质loops"></a>鉴定染色质loops</h3><p><img data-src="https://s1.ax1x.com/2020/07/05/Up06a9.png" alt="Up06a9.png"></p>
<blockquote>
<p>Such pairs correspond to pixels with higher contact frequency than typical pixels in their neighborhood  </p>
</blockquote>
<p>通过比较与局部比对的read进行比较，发现显著性的peak,这里的pixels也就对应了一个<code>matrix resolution</code>的大小，与此同时作者开发了一套鉴定染色体loop的流程<code>juicer-tools</code>。</p>
<p>试了一下，感觉软件挺好用。</p>
<p>juicer-tools 教程：<a href="https://github.com/BiocottonHub/BioSoftware/wiki/juicer-tools" target="_blank" rel="noopener">https://github.com/BiocottonHub/BioSoftware/wiki/juicer-tools</a></p>
<h3 id="Loops保守性分析"><a href="#Loops保守性分析" class="headerlink" title="Loops保守性分析"></a>Loops保守性分析</h3><p>分析了不同细胞类型和不同物种中保守的loops后，发现在不同细胞中loops大多数是保守的，在老鼠和人中大约有50%的loops是保守的</p>
<h3 id="loops与启动子、增强子"><a href="#loops与启动子、增强子" class="headerlink" title="loops与启动子、增强子"></a>loops与启动子、增强子</h3><p>通过对基因启动子进行分类，分层在loop区域和不在loop区域。发现启动子在loop区域的表达水平比没有loop的高出6倍之多</p>
<p>同时分析了人类和老鼠中的一个基因SELL，在人类中SELL存在loop（左图，蓝圈）；而老鼠中不存在loop；人类中SELL是表达的，而老鼠中不表达。</p>
<ul>
<li>loops可能在3维空间上使得启动子和增强子靠近促进基因表达</li>
</ul>
<p><img data-src="https://s1.ax1x.com/2020/07/05/UpDm1P.png" alt="UpDm1P.png"></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li>A 3D Map of the Human Genome at Kilobase Resolution Reveals Principles of Chromatin Looping  </li>
</ol>

    </div>

    
    
    
   
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>------ 本文结束 </span>
      <img src="https://s1.ax1x.com/2020/03/23/8HFzxH.png" 
      style="display:inline-block;"
      data-loaded="true"
      alt="thankyou" border="0" 
      width="100"
      heigh="100"
      />
      <span> 感谢阅读 ------</span>

    </div>
    <p>
    <a class="fancybox fancybox.image" 
    href="https://s1.ax1x.com/2020/03/23/8HCEjI.jpg" 
    itemscope="" itemtype="http://schema.org/ImageObject" 
    itemprop="url" data-fancybox="default" 
    rel="default" title="公众号" 
    data-caption="公众号"
    >
    <img data-src="https://s1.ax1x.com/2020/03/23/8HCEjI.jpg" alt="公众号"
     src="https://s1.ax1x.com/2020/03/23/8HCEjI.jpg" data-loaded="true">
    </a>
    <p  style="text-align:center;">
     <sapn style="">欢迎扫一扫上面的微信二维码，订阅
     <span style="color: #428bca;font-size:20px;">codeHub</span>
     公众号</span>
     </p>
     </p>
    
  
</div>
   </div>
  
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zpliu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://biocottonhub.github.io/codeHub/2020/07/05/2020-07/03%E7%BB%8F%E5%85%B8Hic/" title="经典Hi-C文献">https://biocottonhub.github.io/codeHub/2020/07/05/2020-07/03经典Hic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/codeHub/2020/07/05/2020-07/02%E5%A4%9A%E8%BF%9B%E7%A8%8B/" rel="prev" title="多进程2.0">
      <i class="fa fa-chevron-left"></i> 多进程2.0
    </a></div>
      <div class="post-nav-item">
    <a href="/codeHub/2020/07/05/2020-07/04matplotlib%E5%85%A5%E9%97%A8/" rel="next" title="matplotlib入门">
      matplotlib入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概括
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#highlight"><span class="nav-number">1.</span> <span class="nav-text">highlight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据highlight思考"><span class="nav-number">2.</span> <span class="nav-text">根据highlight思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hi-C实验的改进"><span class="nav-number">3.</span> <span class="nav-text">Hi-C实验的改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hi-C中的一些概念和图片"><span class="nav-number">4.</span> <span class="nav-text">Hi-C中的一些概念和图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#得到contact-domain的大小"><span class="nav-number">5.</span> <span class="nav-text">得到contact domain的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据组蛋白修饰分成6个sub-compartment"><span class="nav-number">6.</span> <span class="nav-text">根据组蛋白修饰分成6个sub compartment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鉴定染色质loops"><span class="nav-number">7.</span> <span class="nav-text">鉴定染色质loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loops保守性分析"><span class="nav-number">8.</span> <span class="nav-text">Loops保守性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loops与启动子、增强子"><span class="nav-number">9.</span> <span class="nav-text">loops与启动子、增强子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/codeHub/uploads/themeImg/logo.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/codeHub/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/codeHub/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/codeHub/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BiocottonHub/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BiocottonHub&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codeHub/1944532210@qq.com" title="E-Mail → 1944532210@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/codeHub/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cotton.hzau.edu.cn/" title="http:&#x2F;&#x2F;cotton.hzau.edu.cn&#x2F;" rel="noopener" target="_blank">GCGI</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codeHub</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        站点访问人次
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        总访问量<i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/codeHub/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/codeHub/lib/velocity/velocity.min.js"></script>
  <script src="/codeHub/lib/velocity/velocity.ui.min.js"></script>

<script src="/codeHub/js/utils.js"></script>

<script src="/codeHub/js/motion.js"></script>


<script src="/codeHub/js/schemes/pisces.js"></script>


<script src="/codeHub/js/next-boot.js"></script>

<script src="/codeHub/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/codeHub/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd4VOUvNSU5WGIC3AjjM8UArx-gzGzoHsz',
      appKey     : '5n9Xu8XStUzmAKyncMgSp0px',
      placeholder: "有任何问题欢迎留言或者邮件告知",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
