<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/codeHub/uploads/themeImg/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/codeHub/uploads/themeImg/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/codeHub/uploads/themeImg/logo.png">
  <link rel="mask-icon" href="/codeHub/uploads/themeImg/logo.png" color="#222">

<link rel="stylesheet" href="/codeHub/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/codeHub/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"biocottonhub.github.io","root":"/codeHub/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="三维基因组之TAD的形成机制以及其特征 （上）Abstract了解细胞核内染色体折叠的机制对于确定基因组结构和功能之间的关系至关重要。最近应用的“染色体构象捕获”技术揭示了许多物种的基因组被组织成优先的内部染色质相互作用域，称为TADs。这种染色体区域化已成为高阶基因组组织和功能进化的重要特征。虽然TADs现在已经被广泛的应用于各种生物中，但它们在大小、结构和形成过程中所涉及的蛋白质方面似乎有特定">
<meta property="og:type" content="article">
<meta property="og:title" content="三维基因组之TAD的形成机制以及其特征 （上）">
<meta property="og:url" content="https://biocottonhub.github.io/codeHub/2020/03/31/12%E4%B8%89%E7%BB%B4%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%B9%8BTAD%E7%9A%84%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81-%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="Code Hub">
<meta property="og:description" content="三维基因组之TAD的形成机制以及其特征 （上）Abstract了解细胞核内染色体折叠的机制对于确定基因组结构和功能之间的关系至关重要。最近应用的“染色体构象捕获”技术揭示了许多物种的基因组被组织成优先的内部染色质相互作用域，称为TADs。这种染色体区域化已成为高阶基因组组织和功能进化的重要特征。虽然TADs现在已经被广泛的应用于各种生物中，但它们在大小、结构和形成过程中所涉及的蛋白质方面似乎有特定">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GlV5As.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GlVohq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GlVfBQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GlVh7j.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GlVWng.png">
<meta property="article:published_time" content="2020-03-31T15:30:22.000Z">
<meta property="article:modified_time" content="2020-03-31T15:31:41.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/31/GlV5As.png">

<link rel="canonical" href="https://biocottonhub.github.io/codeHub/2020/03/31/12%E4%B8%89%E7%BB%B4%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%B9%8BTAD%E7%9A%84%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81-%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>三维基因组之TAD的形成机制以及其特征 （上） | Code Hub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/codeHub/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code Hub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keeping learn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/codeHub/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/codeHub/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/codeHub/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/codeHub/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/BiocottonHub/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="200" height="200" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://biocottonhub.github.io/codeHub/2020/03/31/12%E4%B8%89%E7%BB%B4%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%B9%8BTAD%E7%9A%84%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81-%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/codeHub/uploads/themeImg/logo.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Hub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三维基因组之TAD的形成机制以及其特征 （上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>发布于
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-31 23:30:22 / Modified: 23:31:41" itemprop="dateCreated datePublished" datetime="2020-03-31T23:30:22+08:00">2020-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  分类于<a href="/codeHub/categories/%E6%96%87%E7%8C%AE/" itemprop="url" rel="index"><span itemprop="name">文献</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                阅读量:<i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/codeHub/2020/03/31/12%E4%B8%89%E7%BB%B4%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%B9%8BTAD%E7%9A%84%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81-%EF%BC%88%E4%B8%8A%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/codeHub/2020/03/31/12%E4%B8%89%E7%BB%B4%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%B9%8BTAD%E7%9A%84%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81-%EF%BC%88%E4%B8%8A%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="三维基因组之TAD的形成机制以及其特征-（上）"><a href="#三维基因组之TAD的形成机制以及其特征-（上）" class="headerlink" title="三维基因组之TAD的形成机制以及其特征 （上）"></a>三维基因组之TAD的形成机制以及其特征 （上）</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>了解细胞核内染色体折叠的机制对于确定基因组结构和功能之间的关系至关重要。最近应用的“染色体构象捕获”技术揭示了许多物种的基因组被组织成优先的内部染色质相互作用域，称为TADs。这种染色体区域化已成为高阶基因组组织和功能进化的重要特征。虽然TADs现在已经被广泛的应用于各种生物中，但它们在大小、结构和形成过程中所涉及的蛋白质方面似乎有特定的特征。在此，我们描述了这些跨物种区域的主要特征，并讨论了染色质结构、基因组活性和表观基因组之间的关系，着重讲述了TAD形成的机制原理。我们还考虑了TADs在基因组进化中的潜在影响。</p>
<a id="more"></a>

<h2 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce"></a>Introduce</h2><p>A图展示了细胞核内的染色体折叠情况：染色质丝 &gt; TAD &gt; 区室 &gt; 染色体疆域</p>
<ul>
<li>染色质丝：染色体折叠的最基本的层是DNA组蛋白结合水平，形成核小体进而形成染色质丝</li>
<li>TAD：由于基因调控，染色体一不同的核小体密度进行包装，并在submegabase尺度折叠成内部相互作用的高级结构</li>
<li>区室：在染色体尺度，染色质被隔离成活跃的“A”和被抑制的的“B”区室，说明了具有相同表观遗传特征的染色质区域会更多的进行交互</li>
<li>每个染色体在细胞核内占据自己位置，形成染色体疆域</li>
</ul>
<p>B图展示了不同染色体水平的Hi-C热图，反映了不同层次的高阶染色体折叠，两个坐标轴上都表示基因组坐标，区域间的交互频率用颜色深浅表示</p>
<ul>
<li>在submegabase尺度，TAD沿着正方形的对角线分布，相互作用十分富集，同时TAD存在边界而且TAD被 contact depletion zones 分割开</li>
<li>在染色体尺度上，染色质的远距离的交互形成具有典型格子图案的相互排斥的A、B区室</li>
<li>与染色体间的交互相比，染色体内的交互频率会更高，这与染色体疆域的形成是相互一致的</li>
</ul>
<img data-src="https://s1.ax1x.com/2020/03/31/GlV5As.png" alt="Fig. 1" style="zoom:67%;" />

<h2 id="TADs-Across-Species"><a href="#TADs-Across-Species" class="headerlink" title="TADs Across Species"></a>TADs Across Species</h2><p>在这个板块，作者主要讲述了TAD在不同的物种中的特征以及形成机制</p>
<h3 id="TADs-in-mammals"><a href="#TADs-in-mammals" class="headerlink" title="TADs in mammals"></a>TADs in mammals</h3><p>在哺乳动物中，TAD的特征十分的保守，特征主要有以下几条</p>
<ul>
<li>大多数哺乳动物TAD边界的一个显著特征是存在 CCCTC-binding factor (CTCF)  以及structural maintenance of chromosomes (SMC) cohesin complex， loop-anchored TADs 总是出现CTCF之间，并且位于一个收敛的方向，并且改变单个CTCF的方向会对TAD边界的位置</li>
<li>针对这些TADs的形成，提出了一种称为“loop extrusion model“的模型，这个模型指出loop-anchored TADs 的形成与CTCF/cohesin有关，CTCF/cohesin来自于黏连蛋白复合物的出现和移除之间的平衡，这是一个动态的过程。另一个SMC蛋白复合物富集在TAD边界。</li>
<li>在缺乏cohesin或TADs通过自发的染色质接触形成的情况下，可能存在其他的机制</li>
<li>CTCF与增强子-启动子的交互有关；transcription-associated supercoiling 和 type II DNA topoisomerase都与染色体的拓扑结构有关</li>
</ul>
<img data-src="https://s1.ax1x.com/2020/03/31/GlVohq.png" alt="mammals" style="zoom:80%;" />

<h3 id="TADs-in-Drosophila"><a href="#TADs-in-Drosophila" class="headerlink" title="TADs in Drosophila"></a>TADs in Drosophila</h3><ul>
<li><p>果蝇TADs表现出与表观遗传有很好的相关性，并根据其具体的染色质特征分为四个主要类别(active TADs、PcG TADs、 null or void TADs、 heterochromatin TADs}</p>
</li>
<li><p>RNAPII和转录过程与果蝇TAD的形成有关，但并不完全决定其形成</p>
</li>
<li><p>Zelda转录因子在TAD边界处建立绝缘的作用，它可能与TAD边界处的其他调控因子合作，如 BEAF-32 and GAGA factor ，但在脊椎动物中没有发现其同系物，这也许是果蝇特有的机制</p>
</li>
</ul>
<img data-src="https://s1.ax1x.com/2020/03/31/GlVfBQ.png" alt="Drosophila"  />

<h3 id="TADs-in-Caenorhabditis-elegans"><a href="#TADs-in-Caenorhabditis-elegans" class="headerlink" title="TADs in Caenorhabditis elegans"></a>TADs in Caenorhabditis elegans</h3><ul>
<li>X染色体上存在约1Mb大小的self-interacting domains ，但常染色体没有这个明显特征</li>
<li>雌雄同体的X染色体被 dosage compensation complex (DCC) 特异性结合，（DCC是一种凝缩蛋白复合物）</li>
</ul>
<h3 id="TADs-in-plants"><a href="#TADs-in-plants" class="headerlink" title="TADs in plants"></a>TADs in plants</h3><ul>
<li>拟南芥中没有明显的的TAD，但拟南芥基因组包涵了与H3K27me3或H3K9me2等受抑制的染色质标记丰富的相互作用的紧密区域；在水稻和棉花中可以鉴定出明显的TAD</li>
<li>玉米、番茄、高粱、粟、水稻中发现了一种类似于果蝇的 TAD-like domains ，也可以根据他的表观遗传特征分成四种染色质类型</li>
<li>在水稻TAD边界上发现了DNA GC-rich motifs，类似于那些属于TCP家族的被植物特异性转录因子结合的序列</li>
</ul>
<p><img data-src="https://s1.ax1x.com/2020/03/31/GlVh7j.png" alt=" plants"></p>
<h3 id="Self-interacting-domains-in-yeast"><a href="#Self-interacting-domains-in-yeast" class="headerlink" title="Self-interacting domains in yeast"></a>Self-interacting domains in yeast</h3><ul>
<li>在Schizosaccharomyces pombe 发现了叫做”globules“ 的 Self-interacting domains，</li>
<li>最近，用了一个类似于Hi-C的Micro-C技术揭示了 small self-interacting domains的存在</li>
</ul>
<h3 id="TAD-like-domains-in-bacteria"><a href="#TAD-like-domains-in-bacteria" class="headerlink" title="TAD-like domains in bacteria"></a>TAD-like domains in bacteria</h3><ul>
<li>Caulobacter crescentus 中存在分立的chromosomal interaction domains (CIDs) ，类似于真核生物的TAD</li>
<li>研究表明，富含plectonemes的区域形成CIDs，而边界是由高表达基因和无plectonemes区域的形成而形成的。</li>
<li>研究发现SMC环能够围绕DNA和染色体臂，形成依赖于复合物中腺苷三磷酸酶(ATPase)活性的 processive loops </li>
</ul>
<p><img data-src="https://s1.ax1x.com/2020/03/31/GlVWng.png" alt="bacteria "></p>
<h3 id="General-and-specific-features-of-TADs"><a href="#General-and-specific-features-of-TADs" class="headerlink" title="General and specific features of TADs"></a>General and specific features of TADs</h3><ul>
<li>虽然TADs或相互作用域作为基因组组织的一个基本组成部分出现，但它们的特征并不是普遍保守的。 在不同的物种中，Contact domains 显著程度、边界的清晰度都存在差异。此外，TAD形成的分子机制可能是多种多样的，这与不同类型TADs的存在是一致的。因此，尚不清楚TADs是高阶基因组的普遍单位，还是在进化过程中由于作用于染色质的不同分子引擎的相互作用而反复出现。然而，不同物种都保守的一个显著特征是基因活性和基因组折叠之间的关系。边界的染色质活性相对较高，</li>
<li>CTCF在脊椎动物的特性较为保守，然而，在其他生物如植物、酵母和秀丽隐杆线虫中没有发现CTCF</li>
<li>然而，绝缘体蛋白也可能在其他物种转录区域的TAD边界的定义中发挥类似的作用，如果蝇中的BEAF-32和CP190，植物中的TCP蛋白</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>Principles of genome folding into topologically associating domains</li>
</ul>

    </div>

    
    
    
   
   <div>
     <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>------ 本文结束 </span>
      <img src="https://s1.ax1x.com/2020/03/23/8HFzxH.png" 
      style="display:inline-block;"
      data-loaded="true"
      alt="thankyou" border="0" 
      width="100"
      heigh="100"
      />
      <span> 感谢阅读 ------</span>

    </div>
    <p>
    <a class="fancybox fancybox.image" 
    href="https://s1.ax1x.com/2020/03/23/8HCEjI.jpg" 
    itemscope="" itemtype="http://schema.org/ImageObject" 
    itemprop="url" data-fancybox="default" 
    rel="default" title="公众号" 
    data-caption="公众号"
    >
    <img data-src="https://s1.ax1x.com/2020/03/23/8HCEjI.jpg" alt="公众号"
     src="https://s1.ax1x.com/2020/03/23/8HCEjI.jpg" data-loaded="true">
    </a>
    <p  style="text-align:center;">
     <sapn style="">欢迎扫一扫上面的微信二维码，订阅
     <span style="color: #428bca;font-size:20px;">codeHub</span>
     公众号</span>
     </p>
     </p>
    
  
</div>
   </div>
  
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>yxlong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://biocottonhub.github.io/codeHub/2020/03/31/12%E4%B8%89%E7%BB%B4%E5%9F%BA%E5%9B%A0%E7%BB%84%E4%B9%8BTAD%E7%9A%84%E5%BD%A2%E6%88%90%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%85%B6%E7%89%B9%E5%BE%81-%EF%BC%88%E4%B8%8A%EF%BC%89/" title="三维基因组之TAD的形成机制以及其特征 （上）">https://biocottonhub.github.io/codeHub/2020/03/31/12三维基因组之TAD的形成机制以及其特征-（上）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/codeHub/2020/03/27/11circos%E6%A8%A1%E5%9D%97%E5%AE%89%E8%A3%85/" rel="prev" title="circos模块安装">
      <i class="fa fa-chevron-left"></i> circos模块安装
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概括
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三维基因组之TAD的形成机制以及其特征-（上）"><span class="nav-number">1.</span> <span class="nav-text">三维基因组之TAD的形成机制以及其特征 （上）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduce"><span class="nav-number">1.2.</span> <span class="nav-text">Introduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TADs-Across-Species"><span class="nav-number">1.3.</span> <span class="nav-text">TADs Across Species</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TADs-in-mammals"><span class="nav-number">1.3.1.</span> <span class="nav-text">TADs in mammals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TADs-in-Drosophila"><span class="nav-number">1.3.2.</span> <span class="nav-text">TADs in Drosophila</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TADs-in-Caenorhabditis-elegans"><span class="nav-number">1.3.3.</span> <span class="nav-text">TADs in Caenorhabditis elegans</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TADs-in-plants"><span class="nav-number">1.3.4.</span> <span class="nav-text">TADs in plants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-interacting-domains-in-yeast"><span class="nav-number">1.3.5.</span> <span class="nav-text">Self-interacting domains in yeast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TAD-like-domains-in-bacteria"><span class="nav-number">1.3.6.</span> <span class="nav-text">TAD-like domains in bacteria</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-and-specific-features-of-TADs"><span class="nav-number">1.3.7.</span> <span class="nav-text">General and specific features of TADs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/codeHub/uploads/themeImg/logo.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/codeHub/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/codeHub/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/codeHub/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BiocottonHub/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BiocottonHub&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codeHub/1944532210@qq.com" title="E-Mail → 1944532210@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/codeHub/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cotton.hzau.edu.cn/" title="http:&#x2F;&#x2F;cotton.hzau.edu.cn&#x2F;" rel="noopener" target="_blank">GCGI</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codeHub</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        站点访问人次
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        总访问量<i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/codeHub/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/codeHub/lib/velocity/velocity.min.js"></script>
  <script src="/codeHub/lib/velocity/velocity.ui.min.js"></script>

<script src="/codeHub/js/utils.js"></script>

<script src="/codeHub/js/motion.js"></script>


<script src="/codeHub/js/schemes/pisces.js"></script>


<script src="/codeHub/js/next-boot.js"></script>

<script src="/codeHub/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/codeHub/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd4VOUvNSU5WGIC3AjjM8UArx-gzGzoHsz',
      appKey     : '5n9Xu8XStUzmAKyncMgSp0px',
      placeholder: "有任何问题欢迎留言或者邮件告知",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
